## Database Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cardapio
spring.datasource.username=root
spring.datasource.password=
# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Caminho para o diretório de upload de imagens
image.upload.dir=imagens